TOKEN='7758802870:AAGXkSkee1D7fYNWHjDRL78lAmgpW2ZwHH4'
Yan_Api_key='AQVN3XxQID3LzbZxQAWwixyzfoWGWdpyHtWZvjMs'
Yan_Api_indef='ajetfh820febpmr72g05'
OpenWeather_API='6cd6e555fe6fe7890edb9b01fbc9b870'
password_inst='Semeniuta10'
AI_API='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'
