TOKEN='7758802870:AAGXkSkee1D7fYNWHjDRL78lAmgpW2ZwHH4'
Yan_Api_key='AQVN3XxQID3LzbZxQAWwixyzfoWGWdpyHtWZvjMs'
Yan_Api_indef='ajetfh820febpmr72g05'
OpenWeather_API='6cd6e555fe6fe7890edb9b01fbc9b870'
password_inst='Semeniuta10'
AI_API='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'